# resource-tools

./: .classpath  .project  README.md  readme.txt
doc/: SPASE-Resource-Tools-1.0.0.docx  SPASE-Resource-Tools-2.0.0.docx  SPASE-Toolkit-2.0.0.docx  index.html  sidebar.js  style.css  template.js
doc/guide/: spase-resource-tools.md  style.css
example/1.2.1/ISEE-2/: MAG.xml  PLASMA.xml
example/1.3.0/IMP8/Ephemeris/: PT12M.xml
example/1.3.0/IMP8/MAG/: PT15.36S.xml
example/2.0.0/OMNI/: P1D.xml
project/: README.TXT  build.xml  info.htm  project.xml  spase-tools.jcu  spase-tools.jcw
src/app/: App.java  app.jcp  src_app.txt
src/collator/: collator.jcp  src_collator.txt
src/downloader/: downloader.jcp  src_downloader.txt
src/grep/: Pair.java  XMLGrep.java  grep.jcp  src_grep.txt
src/org/spase/tools/: App.java  Collator.java  Downloader.java  Mongo.java  Pair.java  Profiler.java  Refcheck.java  Reporter.java  ResourceProfile.java  Validator.java  XMLGrep.java
src/profiler/: Profiler.java  profiler.jcp  src_profiler.txt
src/refcheck/: RefCheck.java  refcheck.jcp  src_refcheck.txt
src/validator/: Validator.java  src_validator.txt  validator.jcp
test/: P1D-bad.xml  PT1H.xml  PT1M.xml  combined.xml  multi-doc.xml
test/Example/Instrument/Geotail/: LEP.xml
test/Example/NumericalData/Geotail/LEP/: EDA.PT12S.xml
test/Example/Observatory/: Geotail.xml
test/Example/Person/: Donald.H.Fairfield.xml  Guan.Le.xml  Jan.Merka.xml  Masaki.Fujimoto.xml  Robert.E.McGuire.xml  Yoshifumi.Saito.xml
test/Example/Repository/: DARTS.xml
test/Example/Repository/NASA/GSFC/SPDF/: CDAWeb.xml
test/Prognoz7/: PT10S.xml
test/VMO/NumericalData/OMNI/: P1D.xml  PT1H.xml  PT1M.xml
xsd/: spase-1_0_0.xsd  spase-1_1_0.xsd  spase-1_2_2.xsd  spase-2_0_0.xsd
