<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>validator</label>
	</active_project>
	<projects>
		<project>
			<label>validator</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>refcheck</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>profiler</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>grep</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>downloader</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>collator</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>app</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\src\downloader\Downloader.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\java\docs\api\java\util\zip\ZipInputStream.html</path>
			<source>false</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\profiler\Profiler.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\validator\Validator.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\java\docs\api\javax\xml\parsers\SAXParserFactory.html</path>
			<source>false</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\java\docs\api\javax\xml\parsers\SAXParser.html</path>
			<source>false</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\grep\XMLGrep.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\src\refcheck\Refcheck.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>